import numpy as np
from hmmlearn import hmm
from sklearn_crfsuite import CRF
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

X = [['walk', 'in', 'the', 'park'], ['eat', 'apple'], ['eat', 'apple', 'in', 'the', 'morning']]
y = [['V', 'P', 'D', 'N'], ['V', 'N'], ['V', 'N', 'P', 'D', 'N']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Dummy encoding for HMM
vocab = {w:i for seq in X+y for w in seq}
X_encoded = [np.array([[vocab[w]] for w in seq]) for seq in X_train]
lens = [len(seq) for seq in X_train]

hmm_model = hmm.MultinomialHMM(n_components=3, n_iter=100)
hmm_model.fit(np.concatenate(X_encoded), lens)

crf = CRF().fit(X_train, y_train)
X_test_encoded = np.concatenate([[vocab[w]] for seq in X_test for w in seq]).reshape(-1, 1)

print("CRF Results:\n", classification_report(sum(y_test, []), sum(crf.predict(X_test), [])))
